{
    "cSpell.words": [
        "Akabu",
        "Ayhun",
        "Bushwacka",
        "Deetron",
        "endcapture",
        "endunless",
        "Jagwar",
        "Layo",
        "navbutton",
        "Pawar",
        "Phuture",
        "Raleway",
        "sass",
        "Shur",
        "startuplife",
        "UNKLE",
        "Westbeech",
        "xmlschema"
    ]
}